<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hH]p?+W1tJ3|vCeUE-7}">mySprite</variable><variable id="%^1l=#wogH.,9fI(MJc#">fire ball</variable><variable id="mF3xQ{B]8g,eY]h0b;.U">projectile</variable><variable id="O,ny|j4312:p#}5FxtXK">bx</variable><variable id="Fun/DjID-bYt!-jK}PO@">by</variable><variable id="Xm.ZV_rEU`Bwkbz.^O:9">mySprite2</variable><variable id="qg+!d,F[4EGR+~fp)vVn">myEnemy</variable><variable id="9UcGwnVU%p(OrH).:?MJ">statusbar</variable><variable id="#H!^-_VHglGLv7=XN;?Y">statusbar2</variable><variable type="KIND_SpriteKind" id="x?3T44TXOp60DlcXC|O{">Player</variable><variable type="KIND_SpriteKind" id="{R?Of@=$;@7}pEae`5Wm">Projectile</variable><variable type="KIND_SpriteKind" id="=N*]+}De$:MCJJs`t`0t">Food</variable><variable type="KIND_SpriteKind" id="Oa@t0~kL,iYAB6N+$R)n">Enemy</variable><variable type="KIND_SpriteKind" id="3PPL`JS$[7t0)wy!4*mg">StatusBar</variable><variable type="KIND_StatusBarKind" id="bMv|^c4{*Ty3aW^oXG$:">Health</variable><variable type="KIND_StatusBarKind" id="s3B$e#+48]ak!|Gv+b+e">Energy</variable><variable type="KIND_StatusBarKind" id="@e^.|S^``8]V@{1BIL`7">Magic</variable><variable type="KIND_StatusBarKind" id="q;Xm|Ay#16^TaEusq8KU">EnemyHealth</variable></variables><block type="spritesoverlap" id="eTN?2Y]h/(+z!/W|NiWD" x="126" y="-1417"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l;_C92@PQRB6T].o()/:" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`ww]Y6!6=FozZi*g@n$6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="dV2Pk~72;PpPy8G,4@zW" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="rQA+SooZ~7(d-}T2YM]n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="nw8WseL|*~=4RVnQLT,*"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="#?p0P/Ru+i1?=vm`@e`R"><field name="VAR" id="9UcGwnVU%p(OrH).:?MJ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="ub%}{`_Nij]YZzCH_G=_"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="*[^foeBhcQlC,K7nuK6$" x="-891" y="-1306"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="UNKpoFd-S7wUo4:sWBee"><field name="VAR" id="mF3xQ{B]8g,eY]h0b;.U">projectile</field><value name="VALUE"><shadow type="math_number" id="ZlVTJWIFuExAo#OUMi!X"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="wzT%I,qhtwr;@|g!;FXG"><value name="img"><shadow type="screen_image_picker" id="eE]:K~Y6?.@2#krV8dX)"><field name="img">img`
4 2 
2 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~6D#rs5)ST2Kh9@N0veM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%(9:o|=.yJK?pUUB/l}E"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="b/4F??E7E3}t-SS$ipkD" x="-907" y="-1147"><statement name="HANDLER"><block type="gamecountdown" id="eN.AdmzD?V9*Qp,o?MM]"><value name="duration"><shadow type="math_number" id="?{Zi2Z3*N8)[(|R,4m$I"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="r8Z!ZmO_7N|^|I%$A3sB"><field name="VAR" id="hH]p?+W1tJ3|vCeUE-7}">mySprite</field><value name="VALUE"><shadow type="math_number" id="VRUFw~{-)bXUySDbtJ7U"><field name="NUM">0</field></shadow><block type="spritescreate" id="E@BAmuu6Vs4L.O9R-2jQ"><value name="img"><shadow type="screen_image_picker" id="xYj)[oA93$Qy:kSseSj."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="NU@R0%bS7LPzm[@8-/9n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 4 4 4 4 c c . . 
. . . . . c 4 4 4 4 4 4 4 4 c . 
. . . . c 4 4 4 f 1 4 4 4 4 4 c 
. . . c 4 4 4 4 f f 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 4 4 4 4 4 c 
. . c 4 4 4 4 4 4 4 b 1 b b c c 
. . c 4 4 4 4 4 4 4 4 3 3 3 4 c 
4 2 c 4 4 4 4 4 4 4 4 4 4 4 b . 
2 4 c 4 4 4 4 b 4 4 c b b c . . 
c 4 c 4 4 4 4 b b 4 4 c b b c . 
c 4 4 4 4 4 4 4 4 c c c c c c . 
. c 4 4 4 b 4 4 4 c c c c . . . 
. . c c c b 4 4 b c c c c c . . 
. . . . c b 4 4 4 c b b b c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=":V{]6V|c1|[@];jbXu5H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dI9{/o5JT+8s9e7y*aSw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]:2F9*f@@(=y0B.gv#|y"><field name="VAR" id="hH]p?+W1tJ3|vCeUE-7}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RHjW?~myB][wiKEgbnC~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1)zT[Qus9+%1-y5IM]RN"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="q_=K:cQ(*9QvzU8n0MF%"><value name="sprite"><block type="variables_get" id="o(FOX/VS~{3yJVT:h(9o"><field name="VAR" id="hH]p?+W1tJ3|vCeUE-7}">mySprite</field></block></value><next><block type="set_current_tilemap" id="pc/h6~/nn(_So6GwWv*+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":v`LX#Rag3iEU+?_+0Z5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Il[rEEl3`R]6$ADDz#1L"><value name="sprite"><block type="variables_get" id="3w/^n1PEtC~~N0sEW#W0"><field name="VAR" id="hH]p?+W1tJ3|vCeUE-7}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=bUzN$}8Js#;zLSXkN+o"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="run_image_animation" id="+Jv;XgNb5}7+QwWqG4Mq"><value name="sprite"><block type="variables_get" id="MG,kcJsny|2QVth%%z#o"><field name="VAR" id="hH]p?+W1tJ3|vCeUE-7}">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="i,c.RH=IM+GH8Osz`Eul"><field name="frames">[img`
. . . . . . . c c c c c . . . . 
. . . . . . c 4 4 4 4 4 c c . . 
. . . . . c 4 4 f 1 4 4 4 4 c . 
. . . . c 4 4 4 f f 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 b 1 b b c c 
. . c 4 4 4 4 4 4 4 4 3 3 3 4 c 
. . c 4 4 4 4 4 4 4 4 3 3 3 4 c 
. . c 4 4 4 4 4 4 b 4 4 4 4 c . 
. . c 4 4 4 4 b 4 4 c b b c . . 
2 4 c 4 4 4 4 b b 4 1 c b b c . 
4 2 c 4 4 4 4 4 4 c c c c c c . 
. c 4 4 4 b 4 4 b c c c . . . . 
. . c c c b b 4 4 1 c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . c b b b c . . . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 4 4 4 4 4 c c . . 
. . . . . c 4 4 f 1 4 4 4 4 c . 
. . . . c 4 4 4 f f 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 b 1 b b c c 
. . c 4 4 4 4 4 4 4 4 3 3 3 4 c 
. . c 4 4 4 4 4 4 4 4 4 4 4 4 c 
. . c 4 4 4 4 4 4 b 4 4 4 4 c . 
. . c 4 4 4 4 b 4 4 c 4 4 c . . 
4 2 c 4 4 4 4 b b 4 1 c 4 1 c . 
2 4 c 4 4 4 4 4 4 c c c c c c . 
. c 4 4 4 4 b 4 4 b c c . . . . 
. . . c c c b b 4 4 1 c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . c b b b c . . . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 4 4 4 4 4 c c . . 
. . . . . c 4 4 f 1 4 4 4 4 c . 
. . . . c 4 4 4 f f 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 b 1 b b c c 
. . c 4 4 4 4 4 4 4 4 3 3 3 4 c 
. . c 4 4 4 4 4 4 4 4 4 4 4 4 c 
. . c 4 4 4 4 4 4 b 4 4 4 4 c . 
. . c 4 4 4 d b 4 4 c 4 4 c . . 
. c c 4 4 4 d b b 4 1 c 4 1 c . 
2 4 c 4 4 4 d d b b c c c c c . 
4 2 c 4 4 4 4 4 b 4 4 c c . . . 
c c 4 c c c b b 4 4 1 c . . . . 
. . . . . . c c c c c c . . . . 
. . . . . . c b b b c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 4 4 4 4 c c . . 
. . . . . c 4 4 4 4 4 4 4 4 c . 
. . . . c 4 4 4 f 1 4 4 4 4 4 c 
. . . c 4 4 4 4 f f 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 b 1 b b c c 
. . c 4 4 4 4 4 4 4 b b 3 3 c c 
. . c 4 4 4 4 4 4 4 4 3 3 3 4 c 
. . c 4 4 4 4 4 4 4 4 4 4 4 b . 
. . c 4 4 4 4 b 4 4 c b b c . . 
4 2 c 4 4 4 4 b b 4 1 c b 1 c . 
2 4 c 4 4 4 4 4 4 c c c c c c . 
c c 4 4 4 b 4 4 4 c c c c . . . 
. . c c c b 4 4 b c c b c . . . 
. . . . . c b 4 4 1 c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 4 4 4 4 c c . . 
. . . . . c 4 4 4 4 4 4 4 4 c . 
. . . . c 4 4 4 f 1 4 4 4 4 4 c 
. . . c 4 4 4 4 f f 4 4 4 4 4 c 
. . . c 4 4 4 4 4 4 4 4 4 4 4 c 
. . c 4 4 4 4 4 4 4 b 1 b b c c 
. . c 4 4 4 4 4 4 4 4 3 3 3 4 c 
. . c 4 4 4 4 4 c c 4 c c 4 b . 
. . c 4 4 4 4 b 4 4 c 4 4 c . . 
2 4 c 4 4 4 4 b b 4 1 c 4 1 c . 
4 2 c 4 4 4 4 4 4 c c c c c c . 
. c 4 4 4 b 4 4 4 c c c c . . . 
. . . c c b 4 4 c c c b b c . . 
. . . . . c 4 4 1 c c c c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]HMHZf$*`eqnE]dIu0dW"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vZ6rcf6Fw%f}@h|[dx?]"><field name="on">true</field></shadow></value><next><block type="variables_set" id="OCvj?67ty=lPK[~,Stes"><field name="VAR" id="Xm.ZV_rEU`Bwkbz.^O:9">mySprite2</field><value name="VALUE"><shadow type="math_number" id="#yl23Y`wzUu@Kk9izw1N"><field name="NUM">0</field></shadow><block type="spritescreate" id="*yQ7WiGDO*}!i^TSN#p|"><value name="img"><shadow type="screen_image_picker" id="B;KGdYrJUU`1SK{+ML+h"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S}r}0bvkSPkUSt%=Uu-i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="`5wxxK,S;+.PK:;M%q%r"><value name="sprite"><block type="variables_get" id="_-iLqMy.g1U[bFcE6p3."><field name="VAR" id="Xm.ZV_rEU`Bwkbz.^O:9">mySprite2</field></block></value><value name="frames"><shadow type="animation_editor" id="MbiTi@!(2g|SAWHCb-t^"><field name="frames">[img`
........................
........................
...........88...........
...........8888.........
.......88...8888888.....
.......88888855555588...
........88b55555555558..
.....88..b5555555555558.
.....888b555555ff155555c
.....88b55555555ff55d55c
......b5555555555555555c
...8..b555d55555bb13bbc.
...888d55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........888..........
...........8888.........
.......888..8888888.....
.......88888855555588...
........88b55555555558..
.....88..b5555555555558.
.....888b555555ff155555c
......8b55555555ff55d55c
......b5555555555555555c
...88.b555dd5555bb13bbc.
...888d55ddddd555b3335c.
.....bdddddddddd55b335c.
..888dddddb55bbddd5555c.
..888dddddb555bbbbcccc..
...88ddddddb5555cbcdc...
8888bdddddd5cb55cbcc....
8ddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............88..........
............888.........
........888.8888888.....
........8888855555588...
........88b55555555558..
.....888.b55555ff155558.
.....888b5555555ff55555c
......8b555555555555d55c
....8.b555555555bb55555c
....88b555ddd5555b13bbc.
....88d55ddddd555b3335c.
.....8dd5ddddddd55b335c.
...8.bddddb555bbbd555c..
...88dddddbb55555bccc...
...88dddddddcc555bcc....
...88ddddddddbcccbcccc..
.88bddddddd55dbbbbc55c..
88ddddddddd555dbbcc5c...
8ddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............88..........
............888.........
........888.8888888.....
........8888855555588...
........88b55555555558..
.....888.b55555ff155558.
.....888b5555555ff55555c
......8b555555555555d55c
....8.b555555555bb55555c
....88b555ddd5555b13bbc.
....88d55ddddd555b3335c.
.....8dd5ddddddd55b335c.
...8.bddddb555bbbd555c..
...88dddddbb55555bccc...
...88dddddddcc555bcc....
.8888dddddddddcccbcccc..
.8d8dddddddd55dbbbc55c..
.8dddddddddd555dccc5c...
.8bddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............88..........
............888.........
........888.8888888.....
........8888855555588...
........88b55555555558..
.....888.b55555ff155558.
.....888b5555555ff55555c
......8b555555555555d55c
....8.b555555555bb55555c
....88b555ddd5555b13bbc.
....88d55ddddd555b3335c.
.....8dd5ddddddd55b335c.
...8.bddddb555bbbd555c..
...88dddddb555555bccc...
..888ddddddcc5555bcc....
.8d88ddddddddbcccbcccc..
.8ddbdddddddddbbbbc55c..
.8dddddddddd55dbbbc5c...
.8bddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............88..........
............888.........
........88..8888888.....
........8888855555588...
........88b55555555558..
.....88..b5555555555558.
.....888b555555ff155555c
......8b55555555ff55d55c
......b5555555555555555c
...88.b555dd5555bb13bbc.
...888d55ddddd555b3335c.
....88dd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NK^CVjH$]]I*9t7X~BEt"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^],GhAe]fwQt|5SB/Oq/"><field name="on">true</field></shadow></value><next><block type="variables_set" id="`AOKBZ}esV$ktZB=(%_z"><field name="VAR" id="9UcGwnVU%p(OrH).:?MJ">statusbar</field><value name="VALUE"><shadow type="math_number" id="pAR}_9oKpzfHa%O8Y#x{"><field name="NUM">0</field></shadow><block type="statusbars_create" id="knE%T//87OO!-U.Gd7xh"><value name="width"><shadow type="math_number" id="(WUl3(%(^3s;Y~/KO+}3"><field name="NUM">4</field></shadow></value><value name="height"><shadow type="math_number" id="_cFm`U(se(El{N}.waNp"><field name="NUM">20</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="P?^fUXp|:3QA47|VL%Gy"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="?4^R[G@_]:g`dCJ%EoLE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*W/k0~{4]tQ]U3J2],OE"><field name="VAR" id="9UcGwnVU%p(OrH).:?MJ">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=",c/C)(80]j9HpOC5QE=6"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="[G$%ll{jZ.Im5]tkdy=B"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="0U+2R/%|kt-wDrVe}Nt6"><field name="index">3</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="B}^`5m8wF+CsD.Y;s,+`"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="T$$N;lzwe2F)j3Ld=QR."><field name="VAR" id="9UcGwnVU%p(OrH).:?MJ">statusbar</field></block></value><next><block type="statusbars_positionNextToSprite" id="VyF}RS;47IS~a^[1{]kV"><field name="dir">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="A+#Ymlo=t76O#{z`m4}j"><field name="VAR" id="9UcGwnVU%p(OrH).:?MJ">statusbar</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="WB2I@7QN),~[V#E3`sh."><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="x2k?oCCOl`lg!S-GLf/U"><field name="VAR" id="9UcGwnVU%p(OrH).:?MJ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="edqm3EyFzIIiEuOWD[{a"><field name="NUM">300</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="iw|J,#dQ@8Y-Ci.Lci?x"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="SlWeDt=?a(=SN@OS[uMv"><field name="VAR" id="9UcGwnVU%p(OrH).:?MJ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="TI.An8L7#x8-:T-(_kC+"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="u=I+}igEF3#Z_N65T0qv"><field name="VAR" id="#H!^-_VHglGLv7=XN;?Y">statusbar2</field><value name="VALUE"><shadow type="math_number" id="|6~|RqLY7)J6||6v6kK;"><field name="NUM">0</field></shadow><block type="statusbars_create" id="f0nME%0@P(C~b-z1B{|1"><value name="width"><shadow type="math_number" id="K_!txx3iHn^/Z)g^Czwo"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=",$hpY;Q+OVlgi7$3@_nd"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="v*/MK-:G_cu_zrp,*k(Q"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="y;%!sdoz779L@8f-hG/S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(F0yP).mNV/v@ox64mqL"><field name="VAR" id="#H!^-_VHglGLv7=XN;?Y">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="gc=hE0U3,1A8;Xj?@w9B"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="J~vb[SJsB*K{i{RK4aL5"><field name="index">15</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="xcZZg]21W$irnW;$h-V?"><field name="index">3</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="xuD|KqsYIq)$@vBYX$aG"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="mrc5RAp6qV3ZmIH}vxkd"><field name="VAR" id="#H!^-_VHglGLv7=XN;?Y">statusbar2</field></block></value><next><block type="statusbars_positionNextToSprite" id="R:JQr;Jvit#_1%;M|4Tk"><field name="dir">CollisionDirection.Right</field><value name="this"><block type="variables_get" id="Dp:u]7(pBX]fFZni+}o("><field name="VAR" id="#H!^-_VHglGLv7=XN;?Y">statusbar2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="$lrQ%9d`d?1^Kg!S7vdf"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="PL+NZ@zLLxveerj-o0tc"><field name="VAR" id="#H!^-_VHglGLv7=XN;?Y">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="A5J#QzdU;F7YVxUs!9$="><field name="NUM">900</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="k*wjhvz~4w8=/3-{CG{R"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="BZ/`nq((E[iZfJ5xGp#k"><field name="VAR" id="#H!^-_VHglGLv7=XN;?Y">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="jC,u*p}Fdg-P8*YGhM_4"><field name="NUM">900</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZBye@`:;?,}4xy}@/Lp." x="-77" y="-1113"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m;h0H}Sb5.)j!UGOg[jy" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="M%xw95=ND5Nqwg/*TYg%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="X`*hH/`bZeFv-{$6c,Xn" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="y|r7;2|~@.KO9Q$+{WTy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="uvhJ=zJ)T-Iq:Zsm~uM+"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="dJkiNLctUC*[}c9.M6)q"><field name="VAR" id="#H!^-_VHglGLv7=XN;?Y">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="pul0|6O/B-[ma`sm~PCY"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="forever" id="7,WQA:0=|V/#epDEJib{" x="-356" y="-804"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="u;sG`O0UzvD?.DzINUx%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/8PQUAcAs_0ae))$/8c~"><field name="VAR" id="Xm.ZV_rEU`Bwkbz.^O:9">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Ue=r%GWuRFRr|~cFV$=N"><field name="VAR" id="hH]p?+W1tJ3|vCeUE-7}">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="3dWR7E3{Un?r%:C8Nu^K"><field name="NUM">40</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="VJHvlue]Ybb0zz)j(PwR" x="277" y="-815"><value name="kind"><shadow type="statusbars_kind" id="9=m3Ip*(;xUVp=)AI(Fg"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="ihYJRW:-]y#*^?G^wuHO" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="L_BAoo8Bk/Qf.Mf;z{9R"><value name="win"><shadow type="toggleWinLose" id="4An22?*bH8xy0:vCH{oR"><field name="win">false</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="~wcyD[Kh7N%P3UAAZH+a" x="727" y="-795"><value name="kind"><shadow type="statusbars_kind" id="GD{kmNJU5ij5Y%c%T{nq"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="CDcS;A311gtv1me(w{-=" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="{oYr9%[Mw.ydk(?2p589"><value name="win"><shadow type="toggleWinLose" id="D-2;:=nw;O|H76R)4%C:"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="q8w}(NcnI9sjsc;vDtM8" x="-127" y="-682"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^Dlvw%(/3!|N~24iEo)8"><field name="VAR" id="O,ny|j4312:p#}5FxtXK">bx</field><value name="VALUE"><shadow type="math_number" id="/DKsfwbe5wT(?rQXF!gg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="X5N^miyt|;#8Y(~:.+mb"><field name="VAR" id="Fun/DjID-bYt!-jK}PO@">by</field><value name="VALUE"><shadow type="math_number" id="@tIuf=OGMfjj)M/9tXl7"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="rx)4R2/$:eX~IO_K=*p#" x="-56" y="-480"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ktySyh/Nf{_[akP=igxy"><field name="VAR" id="O,ny|j4312:p#}5FxtXK">bx</field><value name="VALUE"><shadow type="math_number" id="%(C%tNenRE!_kiEe:f]e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="zj?NlAKp3{TzYg8ZhZn$"><field name="VAR" id="Fun/DjID-bYt!-jK}PO@">by</field><value name="VALUE"><shadow type="math_number" id="*62_dMNK1^Lz)A}y3Osf"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="TihUlfLCf{@N/5YU)`C^" x="45" y="-282"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="r(_};=gwL;[K9I1{Z@t7"><field name="VAR" id="%^1l=#wogH.,9fI(MJc#">fire ball</field><value name="VALUE"><shadow type="math_number" id="H_0}zCerD#J_iw`)+u;u"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0YZL#s)DIrH4yFOE5gzs"><value name="img"><shadow type="screen_image_picker" id="q$|f?hyoQ3NjGa5i~zy}"><field name="img">img`
4 2 
2 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L#~X1f6#*RxS^h1yTPda"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R3!kQ%a+*AYsIWUe[pxN"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="RgG!6cVnjE$KR:*g3-aR" x="235" y="-70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",7A+E}h7=0GlL[C9Bb2V"><field name="VAR" id="O,ny|j4312:p#}5FxtXK">bx</field><value name="VALUE"><shadow type="math_number" id="WL7_m4[k@PA]7/Pir/8v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Xpz=miej}5sB1c^Rt2sA"><field name="VAR" id="Fun/DjID-bYt!-jK}PO@">by</field><value name="VALUE"><shadow type="math_number" id="d-2(:-kf{8!T*/3k*m`$"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="]T#B3%qZ]TBK9O/8H3jO" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=-]TjP=oa2zqr[OZiIyU"><field name="VAR" id="O,ny|j4312:p#}5FxtXK">bx</field><value name="VALUE"><shadow type="math_number" id="uV!n8g%p~(S7G0!KNK~q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`]Yu$rM3qj!T0T(N56nP"><field name="VAR" id="Fun/DjID-bYt!-jK}PO@">by</field><value name="VALUE"><shadow type="math_number" id="0}pGuSG!R}s@j*M$0p|q"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block></xml>